# InventoryManagement.Service

./: InventoryManagement.Service.sln  SGTIN.Api.sln  azure-pipelines.yml
InventoryManagement.Api/: Dockerfile  InventoryManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.Api/Controllers/: InventoriesController.cs  ProductsController.cs
InventoryManagement.Api/Dtos/: CreateInventoryDto.cs  CreateProductDto.cs  InventoryDto.cs  ProductDto.cs
InventoryManagement.Api/Mapping/: DtosMappingProfile.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: ApplicationException.cs  InventoriesService.cs  InventoryContext.cs  InventoryManagement.Application.csproj  ProductsService.cs
InventoryManagement.Application.Tests/: InventoryManagement.Application.Tests.csproj  ProductsServiceTests.cs
InventoryManagement.Application/Interfaces/: IInventoriesService.cs  IProductsService.cs
InventoryManagement.Application/Mapper/: ObjectMapper.cs
InventoryManagement.Application/Models/: BaseModel.cs  CompanyModel.cs  InventoryModel.cs  ProductCountModel.cs  ProductModel.cs  (+4 more)
InventoryManagement.Core/: ProductsService.cs
InventoryManagement.Infrastructure/: InventoriesContextSeed.cs  InventoryContext.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure.Tests/: InventoryManagement.Infrastructure.Tests.csproj  ProductBuilder.cs  ProductRepositoryTests.cs
InventoryManagement.Simulator/: Program.cs
SGTIN.Api/: Dockerfile  Program.cs  WeatherForecast.cs
(+25 files in other folders)
